body {background:#CCE7FF;}
div.ruled {background-color:#87B8ED;}
.matrixAltRow div.ruled {background-color:#CCE7FF;}
TR.matrixRow {background:#CCE7FF;}
TR.matrixAltRow {background:#87B8ED;}
.SurveyBackgroundColor {background:#CCE7FF}
.ed_Title {background:#CCE7FF}
.sTitle {background-color:#000066;}
.pTitle {background-color:#00AEFF;}
.sTitle div {font:large Verdana,sans-serif;text-decoration:none;color:#FFFF99;}
.sLogo, .sLogo img { background:#000066;}
.pTitle h2 {font: bold medium Verdana,sans-serif;text-decoration:none;color:#000000;}
.pDesc {font:medium Verdana,sans-serif;text-decoration:none;color:#6699FF;}
.qHeader {font: bold medium/1.2 Verdana,sans-serif;text-decoration:none;color:#000000;}
.qBody, .qBody td, .qBody th {font:medium/1.2 Verdana,sans-serif;text-decoration:none;color:#000000;}
.ProgBar{width:60%; margin-right:20%;margin-left:20%;font-family:Verdana,sans-serif;font-size:small; color:#000000; font-weight:bold}
.ProgBar TABLE{background-color:#999999;}
.ProgBar TD{border:1px solid #999999;}
.ProgBar TD.ProgTxt{background-color:#FFFFFF; margin-right:3px; margin-left:3px;}
.BarArea{background-color:#000000;height:14px}
.sExit a {font: bold small Verdana,sans-serif;}
.ValidErr {font: bold small Verdana,sans-serif;text-decoration:none;color:#CC0000;}
.RequiredMarker {font-size:24px;font-family:Verdana;font-weight:bold;line-height:1.0;color:#000000;width:18px;}
.pbf{color:#333333;font-family:Arial;font-size:11px;text-align:center;margin:50px 0 100px 0;}
.pbf a,.pbf a:link,.pbf a:visited,.pbf a:hover,.pbf a:active{color:#333333;}
